# Chi

./: .editorconfig  LICENSE.txt  README.md  Zhaxx.Chi.sln
Zhaxx.Chi/: Class1.cs  IEnumerableExtensions.cs  StandardDeviation.cs  Stat.cs  Variance.cs  Zhaxx.Chi.csproj
Zhaxx.Chi.UnitTests/: IEnumerableExtensionsTests.cs  StatTests.cs  UnitTest1.cs  Zhaxx.Chi.UnitTests.csproj
